<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vu Duc Nam</title>
    <link rel="stylesheet" href="demo.css">
</head>
<body style="background-color: bisque;">
    <header>
        <div id="logo">
            <img src="images/logo.png" alt="logo cua hang">
        </div>
        <nav>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Sach Moi</a></li>
                <li><a href="">Sach Ban Chay</a></li>
                <li><a href="">Gioi Thieu</a></li>
                <li><a href="">Dang Nhap / Dang Ky</a></li>
            </ul>
        </nav>
        <h1>Danh Muc San Pham</h1>
    </header>
    <main>
        <!--Secsion 1-->
        <section class="section">
            <h2>Danh Muc Sach Moi</h2>
            <div class="products">
                <!--San Pham So 1 -->
                <div class="product">
                    <img src="images/sach1.jpg" alt="sac so 1">
                    <h3>Sach Wibu</h3>
                    <p>Gia ban : 150000 VND</p>
                    <button>Mua Ngay</button>
                </div>
                <!--San Pham So 2 -->
                <div class="product">
                    <img src="images/sach2.jpg" alt="sac so 1">
                    <h3>Sach Cong Phu</h3>
                    <p>Gia ban : 500000 VND</p>
                    <button>Mua Ngay</button>
                </div>
                <!--San Pham So 3 -->
                <div class="product">
                    <img src="images/sach3.jpg" alt="sac so 1">
                    <h3>Sach World !</h3>
                    <p>Gia ban : 150000 VND</p>
                    <button>Mua Ngay</button>
                </div>
            </div>
          
        </section>
       <!--Secsion 2-->
        <section class="section">
            <h2>Danh Muc Sach Moi</h2>
            <div class="products">
                <!--San Pham So 4 -->
                <div class="product">
                    <img src="images/sach4.jpg" alt="sac so 1">
                    <h3>Sach 4</h3>
                    <p>Gia ban : 150000 VND</p>
                    <button>Mua Ngay</button>
                </div>
                <!--San Pham So 5 -->
                <div class="product">
                    <img src="images/sach5.jpg" alt="sac so 1">
                    <h3>Sach Lego</h3>
                    <p>Gia ban : 500000 VND</p>
                    <button>Mua Ngay</button>
                </div>
                <!--San Pham So 6 -->
                <div class="product">
                    <img src="images/sach6.jpg" alt="sac so 1">
                    <h3>Sach xyz</h3>
                    <p>Gia ban : 150000 VND</p>
                    <button>Mua Ngay</button>
                </div>
            </div>
        </section>
         <!--Secsion 3-->
         <section class="section">
            <h2>Danh Muc Sach Moi</h2>
            <div class="products">
                <!--San Pham So 7 -->
                <div class="product">
                    <img src="images/sach7.jpg" alt="sac so 1">
                    <h3>Sach đố biết</h3>
                    <p>Gia ban : 150000 VND</p>
                    <button>Mua Ngay</button>
                </div>
                <!--San Pham So 8 -->
                <div class="product">
                    <img src="images/sach8.jpg" alt="sac so 1">
                    <h3>Sach Cũng Đố Biết</h3>
                    <p>Gia ban : 500000 VND</p>
                    <button>Mua Ngay</button>
                </div>
                <!--San Pham So 9 -->
                <div class="product">
                    <img src="images/sach9.jpg" alt="sac so 1">
                    <h3>Sach xyzw</h3>
                    <p>Gia ban : 1 Jack VND</p>
                    <button>Mua Ngay</button>
                </div>
            </div>
        </section>
        <!--Section 4-->
        <section class="section">
            <h2>Lien He</h2>
            <form action="">
                <label for="">Ho Va Ten</label>
                <input type="text" id="name" name="name"><br>
                <label for="">Email</label>
                <input type="text" id="email" name="email"><br>
                <label for="">Content</label>
                <input type="text" name="massage" id="message"><br>
                <button type="submit" >Gui</button>
            </form>
        </section>
    </main>
    <footer>
        &copy; 2024 By NGUYEN VAN DUNG
    </footer>
</body>
</html>