<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ĐĂNG NHẬP</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <header>
        <div id="logo">
            <img src="images/logo.png" alt="logo cua hang">
        </div>
        <nav>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Sach Moi</a></li>
                <li><a href="">Sach Ban Chay</a></li>
                <li><a href="">Gioi Thieu</a></li>
                <li><a href="th2.html">Dang Nhap / Dang Ky</a></li>
            </ul>
        </nav>
        <h1>ĐĂNG NHẬP TÀI KHOẢN</h1>
    </header>
    <main>
        <section class="section">
            <h2>Đăng nhập</h2>
            <form action="">
                <label for="">Email</label>
                <input type="text" id="email" name="email"><br>
                <label for="">Password</label>
                <input type="text" id="pass" name="pass"><br>
                <button>Đăng nhập</button>
                <button><a href="">Đăng ký</a></button>
            </form>
        </section>
    </main>
    <footer>
        &copy; 2024 By NGUYEN VAN DUNG
    </footer>
</body>
</html>